<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Users</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<h1>All Users</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Roles</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${#strings.arrayJoin(user.roles.toArray(), ', ')}"></td>
        <td>
            <a th:href="@{/admin/{id}(id=${user.id})}" class="button">View</a>
            <a th:href="@{/admin/editUser/{id}(id=${user.id})}"class="button">Edit</a>
            <form th:action="@{/admin/delete/{id}(id=${user.id})}" method="post" style="display:inline">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit" class="button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/admin/createUser}"class="button">Create New User</a>
<br/><br/>
<a class="button" href="#" th:href="@{/logout}">Log Out</a>
</body>
</html>
