<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<h1>Edit User</h1>
<form th:method="post" th:action="@{/admin/{id}(id=${user.id})}" th:object="${user}">
    <input type="hidden" name="_method" value="patch"/>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>

    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" />
        <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>

    </div>
    <div>
        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" />
        <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>

    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" />
    </div>
    <label for="role-[[${role.id}]]">Select role:</label>
    <div th:each="role : ${allRoles}">
        <input type="checkbox" th:field="*{roles}" th:value="${role.id}" th:checked="${user.roles.contains(role)}" id="role-[[${role.id}]]"/>
        <label th:for="'role-' + ${role.id}" th:text="${role.name}"></label>
    </div>
    <div>
        <button type="submit"class="button">Save</button>
    </div>
</form>
<a th:href="@{/admin/users}"class="button">Back to All Users</a>
</body>
</html>
